<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      .positioned-img{
        position: absolute;
        top: 20px;
        right: 50px;

      }
      body {
       
        background-image: url('https://tse1.mm.bing.net/th/id/OIP.hYzZ_Rh-MIXYTmPaUwwDOAHaEK?pid=Api&P=0&h=180');
        background-size: cover;
        background-position: center;}
      
      
      .framed-img{
        width: 200px;
        border: 10px solid burlywood;
        border-radius: 8px;
      }
      .my-button {
        background-color: black; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
      }
      .my-button:hover {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
      }

    </style>
</head>
<body>
   <header> 
    <nav>
     <ul>
       <li><a href="#home">Home</a></li>
       <li><a href="#about">about</a></li>
       <li><a href="#projects">Projects</a></li>
       <li><a href="#contact">Contact</a></li>
     </ul> 
    </nav>
    <hr style="border: 1px solid black;">
   </header>
     <main>
         <section id="home">
          <h1>Welcome to my portfolio</h1>
          <p>A little bit about me...</p>
          <button class="my-button">Learn more</button>
         </section>
        <hr style="border: 1px solid black;"> 
         <section id="about">
            <h2>About me</h2>
            <h3>Cursed characterwith multipersonality</h3>
            <img src="/demo.jpeg" alt="My profile picture" class="framed-img positioned-img">
         </section>
         <hr style="border: 1px solid black;">
         <section id="projects">
          <h2>My projects</h2>
          <div class="project-grid">
            <div class="project">
              <img src="/exa 2.jpeg" alt="Project 1" class="framed-img">
              <h3>Project 1</h3>
              <p>This is project 1.</p>
            </div>
            <hr style="border: 1px solid black;">
          </section>
            <div class="project">
              <img src="/exa 3.jpeg" alt="project3" class="framed-img">
              <h3>Project 2</h3>
              <pre>This is project 2.</pre> 
            </div>
            <hr style="border: 1px solid black;">
            <section id="contact">
              <h2>Get in touch</h2>
              <p>Email:mondezadrian@gmail.com</p>
              <button class="my-button"><a href="https://www.instagram.com/alodix_edith">instagram</a></button>
            </section>
           
         

     </main> 
</body>
</html>